{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "server=DESKTOP-QUAIBDM;Database=E-commerce;trusted_Connection=True;MultipleActiveResultSets=True;"
  }

}
